D15C0RD_T0K3N= 					# Discord Bot Token
LOGGING_WEBHOOK_URL=https://discordapp.com/api/webhooks/1339483380450066493/sytqBWkjmgHtz7Z3S-7AWhMQRgVv011n8yu_chxeugbP8A5HEfS7c9bmkxbCA4qUTcf- 				# OverAll Bot Logging Webhook URL
BOT_OWNER_ID=964847977816543253 					# Owner of the bot (eg. server owner) 
TRUSTED_GUILDS=1149406379505897614 				# put in the server id of the servers you want to be bale to use remote commands (eg. control the other server with owner commands like executecmd)
CMD_PREFIX=! 					# Command prefix 
WHITELISTED_BOTS=853327905357561948,720351927581278219,410138706490425344,853327905357561948  				# Trusted bots (eg. 1089040335381422150, 234234234234)
OPENAI_API_KEY=None				# YOUR OPEN AI KEY
